{
  "name": "mixology-simulator",
  "version": "0.1.0",
  "type": "module",
  "author": "Supinic <supinic@protonmail.com>",
  "repository": "github:Supinic/mixology-simulator",
  "license": "MIT",
  "engines": {
    "node": ">= 22.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "yarn build && node ./build/index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.0"
}
